<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .widget-wrapper {
            margin: 0 auto;
            padding: 1vw;
            box-sizing: border-box;
            width: 98%;
            margin-bottom: 3vw;
            display: flex;

            margin-right: 3vw;
        }

        .custom-button {
            margin: 0 auto;
            padding: 1vw;
            box-sizing: border-box;
            width: 98%;
            margin-bottom: 3vw;
            display: flex;

            margin-right: 3vw;
            overflow-x: hidden;
        }

        h2 {
            font-size: 5vw;
            color: #1B232C;
            text-align: left;
            padding: 2.5vw 2.8vw 0vw;
            margin: 0;
        }

        iframe {
            border: none;
        }

        .footnote {
            font-size: 0.77em;
            color: #777;
            text-align: left;
            margin-top: 2vw;
            padding: 0 2.8vw;
        }
    </style>
</head>

<body>
    <div>
        <h2> Подними нашу мотивацию: </h2>

        <div style="width: 500px; display: table-cell; zoom: 135%;  height: 50px;vertical-align: middle;">
            <div style="margin: 0 auto;width: 262px;height: 38px;">
                <iframe src="https://yoomoney.ru/quickpay/fundraise/button?billNumber=15H9ASLS28U.240927&" width="265"
                    height="38" frameborder="0" allowtransparency="true" scrolling="no">
                </iframe>
                ​
            </div>
        </div>

        <div class="widget-wrapper">
            <iframe src="https://yoomoney.ru/quickpay/fundraise/widget?billNumber=15H9APJUGQP.240927&" width="500"
                height="500" frameborder="0" allowtransparency="true" scrolling="no">
            </iframe>
        </div>
        <p class="footnote">*Покупка аккаунта разработчика не гарантирует прохождение проверок в AppStore и публикацию
            приложения</p>
    </div>
</body>

</html>